<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Doctores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Contactos</a>
                    </li>
                   
                    
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="tel" placeholder="Número de celular" aria-label="Número de celular" pattern="[0-9]{10}" required>
                    <input class="form-control me-2" type="email" placeholder="Correo electrónico" aria-label="Correo electrónico" required>
                </form>
                
            </div>
        </div>
    </nav>
   <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid mx-auto">
        <img src="assets\img\logo.png" alt="Logo">
        <ul class="nav nav-underline ">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Formularios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Servicios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contáctenos</a>
            </li>
            
            
        </ul>
        <li class="nav-item">
            <button class="btn btn-primary">Agendar Cita</button>
        </li>
        
</div>
</nav>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid mx-auto position-relative">
        <img src="assets\img\slider3.jpg" alt="slider3" class="img-fluid" style="width: 100%;">

        <div class="position-absolute top-50 start-0 translate-middle-y text-dark p-4">
            <h1>Proveemos servicios médicos</h1>
            <h1>En los cuales puede confiar!</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, </p>
            
            <button class="btn btn-primary mt-3">Agendar Cita</button>
            <button class="btn btn-secondary mt-3">Más Información</button>
            
        </div>

        <!-- Tarjetas en la parte inferior de la imagen (horizontal) -->
        <div class="d-flex justify-content-center position-absolute bottom-0 start-0 w-100">
            <div class="card bg-primary mx-2 mb-4" style="width: 18rem;">
                
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Mas información</a>
                </div>
            </div>

            <div class="card bg-primary mx-2 mb-4" style="width: 18rem;">
                
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Mas información</a>
                </div>
            </div>

            <div class="card bg-primary mx-2 mb-4" style="width: 18rem;">
               
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Mas información</a>
                </div>
            </div>
        </div>
    </div>
</nav>


  


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous">
    </script>
</body>
</html>